/*-------------------------------------------------------*/
/* Hero
/*-------------------------------------------------------*/

.hero {
  background-size: cover;
  background-position: 50%;
  height: 100%;
  position: relative;

  &__container {
    height: 100%;
  }  

  @include bp-md-down {
    &__container,
    &__container--short,
    &__container--medium {
      height: 600px !important;
    }
  }

  @include bp-sm-down {
    &__container,
    &__container--short,
    &__container--medium {
      height: auto !important;
      padding: 60px 15px;
    }
  }

  &__container--700 {
    height: 700px;
  }

  &__container--720 {
    height: 720px;
  }

  &__outer {
    @include display-flex;
    height: 100%;
  }

  &__title {
    font-size: 38px;
    line-height: 1.3;
    margin-bottom: 24px;
    font-weight: 400;

    @include bp-sm-down {
      font-size: 40px;
    }

    @include bp-xs-down {
      font-size: 28px;
    }
  }
  
  &__btn-holder {
    
    a {
      margin-bottom: 10px;
    }

    .btn:first-child {
      margin-right: 12px;      
    }
  }


  &--boxed {
    max-width: 500px;
  }

  &--boxed--md {
    max-width: 670px;
  }

  &--center {
    margin-left: auto;
    margin-right: auto;
  }

  &--bold {
    font-weight: 700;
  }

  &__subtitle {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 47px;
  }

  &__subtitle--uppercase {
    font-size: 20px;
    letter-spacing: normal;
    text-transform: uppercase;
    margin-bottom: 25px;
  }

  &__img--mt-210 {
    margin-top: 210px;
  }
}



/*-------------------------------------------------------*/
/* Wave Hero
/*-------------------------------------------------------*/

.wave {
  position: absolute;
  bottom: -1px;

  &-path {
    fill-rule: evenodd;
    clip-rule: evenodd;
    fill: #FFFFFF;
  }
}



/*-------------------------------------------------------*/
/* Optin Form
/*-------------------------------------------------------*/
.optin {
  background-color: #fff;
  border-radius: 3px;
  padding: 60px;
  box-shadow: 0px 28px 40px 0px rgba( 57, 57, 57, .21 );

  @include bp-sm-down {
    padding: 30px;
  }

  &--mt-minus-30 {
    margin-top: -30px;
  } 

  &__title {
    font-weight: 400;
    font-size: 38px;
    line-height: 1.3;
    margin-bottom: 24px;

    @include bp-sm-down {
      font-size: 30px;
    }
  }

  &__text {
    margin-bottom: 34px;
  }

  &__input {
    background-color: $bg-light;
  }

  &__wrap {
    max-width: 370px;
    margin: 0 auto;
  }
}



/*-------------------------------------------------------*/
/* Intro
/*-------------------------------------------------------*/

.intro {

  &__title {
    margin-bottom: 0;
    font-size: 25px;
    line-height: 1.6;

    @include bp-sm-down {
      font-size: 20px;
    }
  }

  &__subtitle {
    font-size: 13px;
    margin-bottom: 15px;
    display: inline-block;
  }
}


/*-------------------------------------------------------*/
/* Social Icons
/*-------------------------------------------------------*/

.social-icons {
  a {
    margin: 0 10px 6px 0;
    display: inline-block;
    width: 40px;
    height: 40px;
    color: $text-color;
    background-color: $bg-light;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    @include transition ($all);
    border-radius: 5px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

    &:last-child {
      margin-right: 0 !important;
    }

    &:hover {
      background-color: $main-color;
      color: #fff;
    }
  }

  &--dark a {
    background-color: #252525;
    color: $text-color;
  }

  &--nobase a {
    width: auto;
    height: auto;
    line-height: 1;
    margin-right: 24px;
    background-color: transparent;
    color: $text-color;

    &:hover {
      background-color: transparent !important;
      color: #fff;
    }
  }

  &--nobase-dark a {
    &:hover {
      color: $heading-color;
    }
  }

  &--white a {
    color: #fff;

    &:hover {
      color: rgba(255,255,255,.8);
    }
  }

  &--transparent a {
    background-color: rgba(255,255,255,.2);
    color: #fff;
  }

  &--buttons a {
    width: auto;
    height: 34px;
    line-height: 34px;
    padding: 0 16px;
    margin-right: 5px;
    color: #fff;
    font-family: $heading-font;
    font-size: 14px;
    border-radius: 5px;

    i {
      margin-right: 5px;
    }
  }

  &__facebook {
    background-color: #3a579a !important;
  }

  &__twitter {
    background-color: #00abf0 !important;
  }
}

.rounded a {
  border-radius: 50%;
}


/*-------------------------------------------------------*/
/* Form Elements
/*-------------------------------------------------------*/

input[type="search"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

input,
select,
textarea {
  height: 48px;
  border: 1px solid $border-color;
  width: 100%;
  margin-bottom: 21px;
  font-size: 15px;
  padding: 0 16px;
  box-shadow: none;  
  border-radius: 3px;
  @include transition ($all);
}

textarea {
  height: auto;
  padding: 8px 16px;
}


input:focus,
textarea:focus {
  border-color: $secondary-color;
  background-color: #fff;
  outline: none;
  box-shadow: none !important;
}

input:not([type=checkbox]):not([type=radio]),
textarea {
  -webkit-appearance: none;
}

/* Change Color of Placeholders */

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: $text-color;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
  color: $text-color;
  opacity: 1;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
  color: $text-color;
  opacity: 1;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: $text-color;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  padding-left: 12px;
  background-image: url(../img/dropdown.png);
  background-repeat: no-repeat;
  background-position: 100% 50%;
}

select::-ms-expand {
  display: none;
}


/* Checkboxes & Radio Buttons
-------------------------------------------------------*/

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"] + label:before {
  width: 18px;
  height: 18px;
  background-color: #f4f4f4;
  content: "";
  display: inline-block;
  font-size: 13px;
  margin: -4px 12px 0 0;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid $border-color;
}

input[type="checkbox"]:checked + label:before {
  content: "\e80a";
  font-family: "ui-icons";
  color: $heading-color;
  font-size: 9px;
  line-height: 16px;
}

input[type="checkbox"] + label,
input[type="radio"] + label {
  cursor: pointer;
  margin-bottom: 0;
  text-transform: none;
  letter-spacing: normal;
  color: $heading-color;
  font-size: 15px;
}

.radio > li,
.checkbox > li {
  padding: 7px 0;
  list-style: none;
}

input[type="radio"] {
  display: none;
}

input[type="radio"] + label:before {
  display: inline-block;
  content: "";
  width: 18px;
  height: 18px;
  background-color: #f4f4f4;
  border: 1px solid $border-color;
  border-radius: 40px;
  margin: -3px 10px 0 0;
  vertical-align: middle;
  cursor: pointer;
  margin-bottom: 0;
}

input[type="radio"]:checked + label:before  {
  background-color: $bg-dark;
  border: 5px solid darken($bg-light, 3%);
  padding: 1px;
}

input[type="radio"]:focus {
  outline: none;
}

label {
  color: $heading-color;
  font-size: 15px;
  display: inline-block;
  vertical-align: middle;
  font-weight: 400;
  margin-bottom: 7px;
}


/*-------------------------------------------------------*/
/* Buttons
/*-------------------------------------------------------*/

.section-buttons .btn {
  margin-bottom: 10px;
  margin-right: 20px;
}

.btn {
  display: inline-block;
  font-weight: 700;
  font-family: $heading-font;
  letter-spacing: -0.01em;
  text-decoration: none;
  text-align: center;
  overflow: hidden;
  position: relative;
  vertical-align: middle;
  z-index: 1;
  border-radius: 3px;
  @include transition ($all);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  white-space: nowrap;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;

  &:before {
    content: '';
    display: block;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    @include transition ($all);
  }
  

  &:hover {
    @include transition ($all);
    color: #fff;
  }

  &:hover span,
  &:focus {
    color: #fff;
  }

  span {
    position: relative;
    z-index: 3;
    @include transition (color .3s ease-in-out);
    color: #fff;
  }

  &--transparent {
    background-color: transparent;
    color: #fff;

    &:before {
      border: 2px solid #fff;
    }

    &:hover {
      background-color: $main-color;     

      &:before {
        border-color: transparent;
      }
    }
  }

  &--white {
    box-shadow: 1px 1.732px 3px 0px rgba( 0, 0, 0, .05 );
    background-color: #fff;

    span {
      color: $bg-dark;
    }

    &:hover,
    &:focus {
      background-color: $main-color;
    }
  }

  &--stroke {
    background-color: transparent;
    border: 2px solid $border-color;

    span {
      color: $bg-dark;
    }

    &:hover,
    &:focus {
      background-color: $main-color;
      border-color: transparent;
    }
  }

  &--color {
    background-color: $main-color;

    &:hover,
    &:focus {
      background-color: darken($main-color, 5%);
    }
  }

  &--secondary-color {
    background-color: $secondary-color;

    &:hover,
    &:focus {
      background-color: darken($secondary-color, 5%);
    }
  }

  &--dark {
    background-color: $bg-dark;

    &:hover,
    &:focus {
      background-color: $main-color;
    }
  }

  &--light {    
    background-color: #f5f5f5;

    span {
      color: $heading-color;
    }

    &:hover,
    &:focus {
      background-color: $main-color;
    }
  }

  &--wide {
    width: 100%;
  }

  &--icon i {
    margin-right: 7px;
    color: #fff;
  }

  &--icon.btn--md i {
    font-size: 13px;
  }

  &--icon.btn--sm i {
    font-size: 10px;
  }

  &--icon.btn--x-large i {
    font-size: 34px;
    margin-right: 20px;
    vertical-align: sub;
  }

  &--google {
    background-color: #58c143;
  }

  &--apple {
    background-color: #282828;
  }

  &--windows {
    background-color: #3f48c4;
  }
}

.btn--lg {
  font-size: 16px;
  padding: 0 35px;

  span {
    line-height: 48px;
  }
}

.btn--md {
  font-size: 14px;
  padding: 0 22px;

  span {
    line-height: 40px;
  }
}

.btn--sm {
  font-size: 13px;
  padding: 0 15px;

  span {
    line-height: 28px;
  }
}

.btn--x-large {
  font-size: 20px;
  padding: 0 34px;
  border-radius: 5px;
  margin: 0 8px;

  @include bp-md-down {
    margin: 0 3px;
  }

  @include bp-sm-down {
    margin: 8px;
  }

  @media(max-width: 504px) {
    width: 100%;
    margin: 8px 0; 
  }

  span {
    line-height: 73px;
  }
}

.rounded,
.rounded:before {
  border-radius: 70px;
}


/* Input Buttons
-------------------------------------------------------*/

.btn--button {
  border: none;
  margin-bottom: 0;
  width: auto;

  &.btn--lg {
    padding: 0 35px;
    height: 48px;
    font-size: 15px;
  }

  &.btn--md {
    padding: 0 22px;
    height: 40px;
    font-size: 14px;
  }

  &.btn--sm {
    padding: 0 20px;
    height: 34px;
    font-size: 12px;
  }

  &.btn--color,
  &.btn--dark,
  &.btn--gradient,
  &.btn--secondary-color {
    color: #fff;
  }

  &.btn--wide {
    width: 100%;
  }
}



/*-------------------------------------------------------*/
/* Lightboxes
/*-------------------------------------------------------*/
.mfp-bg,.mfp-wrap{position:fixed;left:0;top:0}.mfp-bg,.mfp-container,.mfp-wrap{height:100%;width:100%}.mfp-container:before,.mfp-figure:after{content:''}.mfp-bg{z-index:1250;overflow:hidden;background:#0b0b0b;opacity:.8;filter:alpha(opacity=80)}.mfp-wrap{z-index:1251;outline:0!important;-webkit-backface-visibility:hidden}.mfp-container{text-align:center;position:absolute;left:0;top:0;padding:0 8px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.mfp-container:before{display:inline-block;height:100%;vertical-align:middle}.mfp-align-top .mfp-container:before{display:none}.mfp-content{position:relative;display:inline-block;vertical-align:middle;margin:0 auto;text-align:left;z-index:1045}.mfp-close,.mfp-preloader{text-align:center;position:absolute}.mfp-ajax-holder .mfp-content,.mfp-inline-holder .mfp-content{width:100%;cursor:auto}.mfp-ajax-cur{cursor:progress}.mfp-zoom-out-cur,.mfp-zoom-out-cur .mfp-image-holder .mfp-close{cursor:-moz-zoom-out;cursor:-webkit-zoom-out;cursor:zoom-out}.mfp-zoom{cursor:pointer;cursor:-webkit-zoom-in;cursor:-moz-zoom-in;cursor:zoom-in}.mfp-auto-cursor .mfp-content{cursor:auto}.mfp-arrow,.mfp-close,.mfp-counter,.mfp-preloader{-webkit-user-select:none;-moz-user-select:none;user-select:none}.mfp-loading.mfp-figure{display:none}.mfp-hide{display:none!important}.mfp-preloader{color:#CCC;top:50%;width:auto;margin-top:-.8em;left:8px;right:8px;z-index:1044}.mfp-preloader a{color:#CCC}.mfp-close,.mfp-preloader a:hover{color:#FFF}.mfp-s-error .mfp-content,.mfp-s-ready .mfp-preloader{display:none}button.mfp-arrow,button.mfp-close{overflow:visible;cursor:pointer;background:0 0;border:0;-webkit-appearance:none;display:block;outline:0;padding:0;z-index:1046;-webkit-box-shadow:none;box-shadow:none}button::-moz-focus-inner{padding:0;border:0}.mfp-close{width:44px;height:44px;line-height:44px;right:0;top:0;text-decoration:none;opacity:.65;filter:alpha(opacity=65);padding:0 0 18px 10px;font-style:normal;font-size:28px;font-family:Arial,Baskerville,monospace}.mfp-close:focus,.mfp-close:hover{opacity:1;filter:alpha(opacity=100)}.mfp-close:active{top:1px}.mfp-close-btn-in .mfp-close{color:#333}.mfp-iframe-holder .mfp-close,.mfp-image-holder .mfp-close{color:#FFF;right:-6px;text-align:right;padding-right:6px;width:100%}.mfp-counter{position:absolute;top:0;right:0;color:#CCC;font-size:12px;line-height:18px;white-space:nowrap}.mfp-figure,img.mfp-img{line-height:0}.mfp-arrow{position:absolute;opacity:.65;filter:alpha(opacity=65);margin:-55px 0 0;top:50%;padding:0;width:90px;height:110px;-webkit-tap-highlight-color:transparent}.mfp-arrow:active{margin-top:-54px}.mfp-arrow:focus,.mfp-arrow:hover{opacity:1;filter:alpha(opacity=100)}.mfp-arrow .mfp-a,.mfp-arrow .mfp-b,.mfp-arrow:after,.mfp-arrow:before{content:'';display:block;width:0;height:0;position:absolute;left:0;top:0;margin-top:35px;margin-left:35px;border:inset transparent}.mfp-arrow .mfp-a,.mfp-arrow:after{border-top-width:13px;border-bottom-width:13px;top:8px}.mfp-arrow .mfp-b,.mfp-arrow:before{border-top-width:21px;border-bottom-width:21px;opacity:.7}.mfp-arrow-left{left:0}.mfp-arrow-left .mfp-a,.mfp-arrow-left:after{border-right:17px solid #FFF;margin-left:31px}.mfp-arrow-left .mfp-b,.mfp-arrow-left:before{margin-left:25px;border-right:27px solid #3F3F3F}.mfp-arrow-right{right:0}.mfp-arrow-right .mfp-a,.mfp-arrow-right:after{border-left:17px solid #FFF;margin-left:39px}.mfp-arrow-right .mfp-b,.mfp-arrow-right:before{border-left:27px solid #3F3F3F}.mfp-iframe-holder{padding-top:40px;padding-bottom:40px}.mfp-iframe-holder .mfp-content{line-height:0;width:100%;max-width:900px}.mfp-image-holder .mfp-content,img.mfp-img{max-width:100%}.mfp-iframe-holder .mfp-close{top:-40px}.mfp-iframe-scaler{width:100%;height:0;overflow:hidden;padding-top:56.25%}.mfp-iframe-scaler iframe{position:absolute;display:block;top:0;left:0;width:100%;height:100%;box-shadow:0 0 8px rgba(0,0,0,.6);background:#000}.mfp-figure:after,img.mfp-img{width:auto;height:auto;display:block}img.mfp-img{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:40px 0;margin:0 auto}.mfp-figure:after{position:absolute;left:0;top:40px;bottom:40px;right:0;z-index:-1;box-shadow:0 0 8px rgba(0,0,0,.6);background:#444}.mfp-figure small{color:#BDBDBD;display:block;font-size:12px;line-height:14px}.mfp-figure figure{margin:0}.mfp-bottom-bar{margin-top:-36px;position:absolute;top:100%;left:0;width:100%;cursor:auto}.mfp-title{text-align:left;line-height:18px;color:#F3F3F3;word-wrap:break-word;padding-right:36px}.mfp-gallery .mfp-image-holder .mfp-figure{cursor:pointer}@media screen and (max-width:800px) and (orientation:landscape),screen and (max-height:300px){.mfp-img-mobile .mfp-image-holder{padding-left:0;padding-right:0}.mfp-img-mobile img.mfp-img{padding:0}.mfp-img-mobile .mfp-figure:after{top:0;bottom:0}.mfp-img-mobile .mfp-figure small{display:inline;margin-left:5px}.mfp-img-mobile .mfp-bottom-bar{background:rgba(0,0,0,.6);bottom:0;margin:0;top:auto;padding:3px 5px;position:fixed;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.mfp-img-mobile .mfp-bottom-bar:empty{padding:0}.mfp-img-mobile .mfp-counter{right:5px;top:3px}.mfp-img-mobile .mfp-close{top:0;right:0;width:35px;height:35px;line-height:35px;background:rgba(0,0,0,.6);position:fixed;text-align:center;padding:0}}@media all and (max-width:900px){.mfp-arrow{-webkit-transform:scale(.75);transform:scale(.75)}.mfp-arrow-left{-webkit-transform-origin:0;transform-origin:0}.mfp-arrow-right{-webkit-transform-origin:100%;transform-origin:100%}.mfp-container{padding-left:6px;padding-right:6px}}.mfp-ie7 .mfp-img{padding:0}.mfp-ie7 .mfp-bottom-bar{width:600px;left:50%;margin-left:-300px;margin-top:5px;padding-bottom:5px}.mfp-ie7 .mfp-container{padding:0}.mfp-ie7 .mfp-content{padding-top:44px}.mfp-ie7 .mfp-close{top:0;right:0;padding-top:0}

.mfp-iframe-holder .mfp-content {
  max-width: 1400px;
}

.modal-body,
.modal-footer {
  padding: 30px;
}

.modal-header {
  padding: 15px 30px;
}


/*-------------------------------------------------------*/
/* Video Section
/*-------------------------------------------------------*/

.video-section {
  padding: 206px 0;
}

.video-caption {
  margin-top: 15px;
  display: inline-block;
}


/*-------------------------------------------------------*/
/* Play Button
/*-------------------------------------------------------*/

.play-btn {
  display: inline-block;
  width: 72px;
  height: 72px;
  background-color: $main-color;
  border-radius: 50%;
  position: relative;
  vertical-align: middle;
  @include transition (all .2s ease-in-out);

  &--center {
    position: absolute;
    top: 47%;
    left: 50%;
    margin-top: -36px;
    margin-left: -36px;
  }


  &:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    margin: -8px 0 0 -4px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 8px 0 8px 11px;
    border-color: transparent transparent transparent #fff;
    @include transition (all .2s ease-in-out);
  }

  &:hover {
    background-color: darken($main-color, 5%);
  }

  &__wrap {
    display: inline-block;
  }

  &--sm {
    width: 48px;
    height: 48px;

    &:before {
      margin: -5px 0 0 -3px;
      border-width: 5px 0 5px 7px;
    }
  }

  &--white {
    background-color: #fff;

    &:before {
      border-color: transparent transparent transparent #333;
    }

    &:hover:before {
      border-color: transparent transparent transparent #fff;
    }
  }

  &__text {
    color: #fff;
    margin-left: 10px;
    position: relative;
    top: -3px;
    font-size: 16px;
    font-weight: 700;
    font-family: $heading-font;
    letter-spacing: -0.01em;
  }

}


/* Icon Wave */
.icon-wave {
  -webkit-transition: -webkit-transform ease-out 0.1s, background 0.2s;
  -moz-transition: -moz-transform ease-out 0.1s, background 0.2s;
  transition: transform ease-out 0.1s, background 0.2s;
}

.icon-wave:after {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  content: '';
  -webkit-box-sizing: content-box; 
  -moz-box-sizing: content-box; 
  box-sizing: content-box;
  top: 0;
  left: 0;
  padding: 0;
  z-index: -1;
  box-shadow: 0 0 0 2px rgba(255,255,255,0.1);
  opacity: 0;
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
}

.icon-wave:hover {
  background: $secondary-color;
  -webkit-transform: scale(0.93);
  -moz-transform: scale(0.93);
  -ms-transform: scale(0.93);
  transform: scale(0.93);
  color: #fff;
}

.icon-wave:hover:after {
  -webkit-animation: sonarEffect 1s ease-out 75ms;
  -moz-animation: sonarEffect 1s ease-out 75ms;
  animation: sonarEffect 1s ease-out 75ms;
}

@-webkit-keyframes sonarEffect {
  0% {
    opacity: 0.3;
  }
  40% {
    opacity: 0.5;
    box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px $secondary-color, 0 0 0 10px rgba(255,255,255,0.5);
  }
  100% {
    box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px $secondary-color, 0 0 0 10px rgba(255,255,255,0.5);
    -webkit-transform: scale(1.3);
    opacity: 0;
  }
}
@-moz-keyframes sonarEffect {
  0% {
    opacity: 0.3;
  }
  40% {
    opacity: 0.5;
    box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px $secondary-color, 0 0 0 10px rgba(255,255,255,0.5);
  }
  100% {
    box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px $secondary-color, 0 0 0 10px rgba(255,255,255,0.5);
    -moz-transform: scale(1.3);
    opacity: 0;
  }
}
@keyframes sonarEffect {
  0% {
    opacity: 0.3;
  }
  40% {
    opacity: 0.5;
    box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px $secondary-color, 0 0 0 10px rgba(255,255,255,0.5);
  }
  100% {
    box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px $secondary-color, 0 0 0 10px rgba(255,255,255,0.5);
    transform: scale(1.3);
    opacity: 0;
  }
}


/*-------------------------------------------------------*/
/* Benefits
/*-------------------------------------------------------*/

.benefit {
  margin-bottom: 50px;

  &__icon {
    color: #6acfa8;
    font-size: 18px;
    float: left;
  }

  &__text {
    padding-left: 40px;

    @include bp-md-up {
      padding-right: 30px;
    }
  }
}


/*-------------------------------------------------------*/
/* Author
/*-------------------------------------------------------*/
.author {

  &__title {
    margin-top: 40px;
    margin-bottom: 30px;
  }

  &__text {
    margin-bottom: 30px;

    &:last-of-type {
      margin-bottom: 50px;
    }
  }
}


/*-------------------------------------------------------*/
/* Partners
/*-------------------------------------------------------*/

.partners {
  padding: 20px 0;
}

.partners--overlay {
  border-top: 1px solid rgba(#fff,.3);
  position: absolute;
  max-width: 1170px;
  bottom: 0;
  margin-left: -15px;

  img {
    opacity: .5;
  }
}


/*-------------------------------------------------------*/
/* FAQ
/*-------------------------------------------------------*/

.faq {

  &__title {
    font-size: 20px;
    margin-bottom: 15px;
  }

  &__text {
    margin-bottom: 67px;

    @include bp-md-up {
      padding-right: 20px;
    }
  }
}


/*-------------------------------------------------------*/
/* Newsletter
/*-------------------------------------------------------*/

.newsletter {
  padding: 110px 0;

  &__form {
    width: 100%;

    @include bp-sm-up {
      max-width: 80%
    }    
  }

  &__title {
    font-weight: 400;
  }

  &__subtitle {
    font-size: 18px;
    margin-bottom: 44px;
  }

  &__form,
  &__input,
  &__submit {
    display: inline-block;
  }

  &__submit {
    width: auto;
    border-radius: 0 3px 3px 0;
    padding: 0 36px;
    position: absolute;
    right: 0;

    @include bp-sm-down {
      position: relative;
      width: 100%;
      border-radius: 3px;
    }
  }

  &__input {
    vertical-align: middle;
    width: 90%;
    float: left;
    margin-bottom: 0 !important;
    border-radius: 3px 0 0 3px;
    border-color: transparent;

    @include bp-sm-down {
      width: 100%;
      margin-bottom: 10px !important;
      border-radius: 3px;
    }
  }

}



/*-------------------------------------------------------*/
/* Call To Action
/*-------------------------------------------------------*/

.call-to-action {  
  position: relative;
  padding: 70px 0;
  background-size: cover;
  background-position: center;

  &__title {
    font-size: 34px;
    margin-bottom: 15px;

    @include bp-sm-down {
      font-size: 24px;
    }
  }

  &__text {
    margin-bottom: 24px;
  }
}

.cta-buttons a {
  margin: 5px;
}

.call-to-action.bg-color .btn-white {
  &:hover {
    background-color: rgba(255,255,255,.95);
  }

  &:hover span {
    color: $bg-dark;
  }
}


/*-------------------------------------------------------*/
/* Feature
/*-------------------------------------------------------*/

.feature {
  position: relative;

  &__icon-holder {
    display: inline-block;
    margin-bottom: 25px;
    width: 72px;
    height: 72px;
    background-color: $bg-light;
    border-radius: 50%;
    text-align: center;
    line-height: 72px;
  }

  &__icon {
    font-size: 32px;
    display: inline-block;
    color: $heading-color;
    @include transition (color 0.2s);

    .bg-dark & {
      color: #fff;
    }
  }

  &__icon--gradient {    
    @include text-gradient(#55a0e0, #3f48c4);
    color: $secondary-color;
  }

  &__icon--gradient-1 {    
    @include text-gradient(#fa9529, #fa482a);
  }

  &__title {
    font-size: 20px;
    margin-bottom: 13px;
  }

  &__paragraph {
    margin-bottom: 0;
  }

  @include bp-sm-up {
    &__paragraph--padding-right {
      padding-right: 30px;
    }
  }

  &__base {
    background-color: #fff;
    padding: 60px 50px;
    overflow: hidden;
  }

  &--border {
    border-radius: 5px;
    border: 1px solid $border-color;
  }
}


/*-------------------------------------------------------*/
/* Feature 1
/*-------------------------------------------------------*/
.feature-1 {
  &__icon-holder {
    background-color: #3f48c4;
    padding: 40px 0;
    border-radius: 5px 5px 0 0;
  }

  &__icon-holder--blue {
    background-color: #3f48c4;
  }

  &__icon-holder--turquoise {
    background-color: #46d19b;
  }

  &__icon-holder--orange {
    background-color: #fa9529;
  }

  &__icon-holder--violet {
    background-color: #933fc4;
  }

  &__icon-holder--green {
    background-color: #81d146;
  }

  &__icon-holder--pink {
    background-color: #f23d52;
  }

  &__icon {
    font-size: 90px;
    color: #fff;
  }

  &__base {
    background-color: #fff;
    border-radius: 0 0 5px 5px;
    padding: 25px 50px 33px;
    margin-bottom: 50px;
  }

  &__title {
    font-size: 20px;
  }
}


/*-------------------------------------------------------*/
/* Pricing Tables
/*-------------------------------------------------------*/

.pricing {
  background-color: #fff;
  text-align: center;
  overflow: hidden;
  padding: 40px 40px 45px;
  margin-bottom: 20px;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  position: relative;
  top: 0;
  border: 1px solid lighten($border-color, 3%);
  @include transition ($all);

  @include bp-xs-down {
    padding: 50px 20px 60px;
  }

  &:hover {
    box-shadow: 0px 25px 36px 0px rgba( #9aa1ab, .24 );
    z-index: 2;
    top: -3px;
  }

  &--best {
    .pricing__price,
    .pricing__currency {
      color: $secondary-color;
    }

    @include bp-md-up {
      @include transform (translateY(20px));
      padding-top: 60px;
      margin-top: -40px;
    }
    
  }
  
  &__title {
    font-size: 20px;
    margin-bottom: 7px;
  }

  &__price-box {
    padding: 0 0 18px;
    color: $heading-color;
  }

  &__currency {
    display: inline-block;
    vertical-align: top;
    margin-top: 9px;
    font-size: 14px;
    font-family: $heading-font;
  }

  &__price {
    font-size: 34px;
    font-family: $heading-font;
  }

  &__term {
    font-size: 13px;
    display: block;
    color: $text-color;
    font-family: $body-font;
  }

  &__text {
    margin-bottom: 33px;
  }

  &__features {
    color: $text-color;
    font-size: 14px;
    margin-top: 29px;
    margin-bottom: 68px;

    li {
      line-height: 30px;
      list-style: none;
    }
  }

  &__link {
    color: $secondary-color;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 40px;

    i {
      margin-left: 10px;
      font-size: 14px;
      position: relative;
      top: 1px;
    }
  }
}

.switcher {
  @include display-flex;

  &-btn {
    background-color: #fff;
    width: 97px;
    display: inline-block;
    cursor: pointer;
    padding: 10px 17px;
    border-radius: 70px 0 0 70px;
    border: 1px solid lighten($border-color, 3%);
    @include transition($all);

    &:last-child {
      border-radius: 0 70px 70px 0; 
    }

    &.active,
    &:hover {
      background-color: $secondary-color;
      border-color: transparent;
      color: #fff;
    }
  }
}



/*-------------------------------------------------------*/
/* Promo Section
/*-------------------------------------------------------*/

.promo-section {

  &__title {
    font-size: 34px;
    margin-bottom: 25px;
    margin-top: -40px;
    max-width: 370px;

    @include bp-md-down {
      margin-top: 30px;
      font-size: 28px;
    }
  }
}


/*-------------------------------------------------------*/
/* Page Title
/*-------------------------------------------------------*/
.page-title {
  position: relative;
  width: 100%;
  overflow: hidden;  
  display: block;
  padding: 110px 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;

  @include bp-md-down {
    padding: 60px 0;
  }

  .container {
    height: 100%;
  }

  &__outer {
    width: 100%;
    height: 100%;
    display: table;
  }

  &__inner {
    display: table-cell;
    vertical-align: middle;
  }

  &__holder {
    max-width: 570px;
    margin-left: auto;
    margin-right: auto;
  }

  &__title {
    font-size: 38px;
    line-height: 1.3;
    font-weight: 400;
    margin-bottom: 25px; 

    @include bp-md-down {
      font-size: 32px;
    }

    @include bp-xs-down {
      font-size: 28px;
    }
  }
}



/*-------------------------------------------------------*/
/* Sliders
/*-------------------------------------------------------*/

/* 
 *  Core Owl Carousel CSS File
 *  v1.3.3
 */
.owl-carousel .owl-wrapper:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.owl-carousel,.owl-carousel .owl-wrapper{display:none;position:relative}.owl-carousel{width:100%;-ms-touch-action:pan-y}.owl-carousel .owl-wrapper-outer{overflow:hidden;position:relative;width:100%;z-index:4}.owl-carousel .owl-wrapper-outer.autoHeight{-webkit-transition:height .5s ease-in-out;-moz-transition:height .5s ease-in-out;-ms-transition:height .5s ease-in-out;-o-transition:height .5s ease-in-out;transition:height .5s ease-in-out}.owl-carousel .owl-item{float:left}.owl-controls .owl-buttons div,.owl-controls .owl-page{cursor:pointer}.owl-controls{-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}.grabbing{cursor:url(owl-carousel/grabbing.png) 8 8,move}.owl-carousel .owl-item,.owl-carousel .owl-wrapper{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0)}.owl-origin{-webkit-perspective:1200px;-webkit-perspective-origin-x:50%;-webkit-perspective-origin-y:50%;-moz-perspective:1200px;-moz-perspective-origin-x:50%;-moz-perspective-origin-y:50%;perspective:1200px}.owl-fade-out{z-index:10;-webkit-animation:fadeOut .7s both ease;-moz-animation:fadeOut .7s both ease;animation:fadeOut .7s both ease}.owl-fade-in{-webkit-animation:fadeIn .7s both ease;-moz-animation:fadeIn .7s both ease;animation:fadeIn .7s both ease}.owl-backSlide-out{-webkit-animation:backSlideOut 1s both ease;-moz-animation:backSlideOut 1s both ease;animation:backSlideOut 1s both ease}.owl-backSlide-in{-webkit-animation:backSlideIn 1s both ease;-moz-animation:backSlideIn 1s both ease;animation:backSlideIn 1s both ease}.owl-goDown-out{-webkit-animation:scaleToFade .7s ease both;-moz-animation:scaleToFade .7s ease both;animation:scaleToFade .7s ease both}.owl-goDown-in{-webkit-animation:goDown .6s ease both;-moz-animation:goDown .6s ease both;animation:goDown .6s ease both}.owl-fadeUp-in{-webkit-animation:scaleUpFrom .5s ease both;-moz-animation:scaleUpFrom .5s ease both;animation:scaleUpFrom .5s ease both}.owl-fadeUp-out{-webkit-animation:scaleUpTo .5s ease both;-moz-animation:scaleUpTo .5s ease both;animation:scaleUpTo .5s ease both}@-webkit-keyframes empty{0%{opacity:1}}@-moz-keyframes empty{0%{opacity:1}}@keyframes empty{0%{opacity:1}}@-webkit-keyframes fadeIn{0%{opacity:0}100%{opacity:1}}@-moz-keyframes fadeIn{0%{opacity:0}100%{opacity:1}}@keyframes fadeIn{0%{opacity:0}100%{opacity:1}}@-webkit-keyframes fadeOut{0%{opacity:1}100%{opacity:0}}@-moz-keyframes fadeOut{0%{opacity:1}100%{opacity:0}}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}@-webkit-keyframes backSlideOut{25%{opacity:.5;-webkit-transform:translateZ(-500px)}100%,75%{opacity:.5;-webkit-transform:translateZ(-500px) translateX(-200%)}}@-moz-keyframes backSlideOut{25%{opacity:.5;-moz-transform:translateZ(-500px)}100%,75%{opacity:.5;-moz-transform:translateZ(-500px) translateX(-200%)}}@keyframes backSlideOut{25%{opacity:.5;transform:translateZ(-500px)}100%,75%{opacity:.5;transform:translateZ(-500px) translateX(-200%)}}@-webkit-keyframes backSlideIn{0%,25%{opacity:.5;-webkit-transform:translateZ(-500px) translateX(200%)}75%{opacity:.5;-webkit-transform:translateZ(-500px)}100%{opacity:1;-webkit-transform:translateZ(0) translateX(0)}}@-moz-keyframes backSlideIn{0%,25%{opacity:.5;-moz-transform:translateZ(-500px) translateX(200%)}75%{opacity:.5;-moz-transform:translateZ(-500px)}100%{opacity:1;-moz-transform:translateZ(0) translateX(0)}}@keyframes backSlideIn{0%,25%{opacity:.5;transform:translateZ(-500px) translateX(200%)}75%{opacity:.5;transform:translateZ(-500px)}100%{opacity:1;transform:translateZ(0) translateX(0)}}@-webkit-keyframes scaleToFade{to{opacity:0;-webkit-transform:scale(.8)}}@-moz-keyframes scaleToFade{to{opacity:0;-moz-transform:scale(.8)}}@keyframes scaleToFade{to{opacity:0;transform:scale(.8)}}@-webkit-keyframes goDown{from{-webkit-transform:translateY(-100%)}}@-moz-keyframes goDown{from{-moz-transform:translateY(-100%)}}@keyframes goDown{from{transform:translateY(-100%)}}@-webkit-keyframes scaleUpFrom{from{opacity:0;-webkit-transform:scale(1.5)}}@-moz-keyframes scaleUpFrom{from{opacity:0;-moz-transform:scale(1.5)}}@keyframes scaleUpFrom{from{opacity:0;transform:scale(1.5)}}@-webkit-keyframes scaleUpTo{to{opacity:0;-webkit-transform:scale(1.5)}}@-moz-keyframes scaleUpTo{to{opacity:0;-moz-transform:scale(1.5)}}@keyframes scaleUpTo{to{opacity:0;transform:scale(1.5)}}


.owl-carousel {
  overflow: hidden;
}

.owl-buttons {
  position: static;
}

.owl-pagination {
  position: relative;
  margin-top: 30px;
  left: 0;
  display: block;
  width: 100%;
  text-align: center;
}

// Slide dots
.owl-page {
  display: inline-block;
  padding: 5px;
  position: relative;

  &.active span {
    display: block;
    width: 9px;
    height: 9px;
    margin: 0;
    opacity: 1;
    background: $main-color;
    border-color: transparent;
  }

  span {
    display: block;
    position: relative;
    width: 9px;
    height: 9px;
    background: transparent;
    border: 2px solid $text-color;
    z-index: 100;
    border-radius: 50%;
    @include transition ($all);

    &:hover {
      opacity: 1;
    }
  }
}


// White dots
.owl-white-dots .owl-page.active span {
  background: #fff;
}

.owl-white-dots .owl-page span {
  background-color: rgba(#fff,.5);
}


// Arrows
.owl-prev {
  left: 0;
}

.owl-next {
  right: 0;
}

.owl-prev,
.owl-next {
  display: block;
  position: absolute;
  top: 50%;
  margin-top: -23px;
  text-align: center;
  line-height: 46px;
  z-index: 10;
  width: 46px;
  height: 46px;
  opacity: 0;
  @include transition ($all);
}

.owl-prev,
.owl-next {
  opacity: 1;
}

.owl-prev i,
.owl-next i {
  font-size: 46px;
  color: $text-color;
}


// White arrows
.owl-white-arrows .owl-prev i,
.owl-white-arrows .owl-next i {
  color: #fff;
}


// Dots inside
.owl-carousel.dots-inside .owl-pagination {
  position: absolute;
  bottom: 20px;
  margin-top: 0;
}


/*-------------------------------------------------------*/
/* Testimonials
/*-------------------------------------------------------*/

.testimonial {
  padding: 54px 60px;
  background-color: #fff;  
  border-radius: 5px;

  @include bp-xs-down {
    padding: 40px 20px;
  }

  &__wrap {
    padding: 0 15px;
    margin-bottom: 30px;
  }

  &__body {
    margin-top: 10px;

    @include bp-md-down {
      width: 100%;
    }

    @include bp-sm-down {
      padding-left: 0;
    }
  }

  &__text {
    margin-bottom: 25px;
    font-size: 18px;
    line-height: 30px;
    display: inline-block;
  }

  &__info {
    font-family: $heading-font;
  }

  &__author {
    font-weight: 700;
    margin-right: 7px;
    color: $heading-color;

    .bg-dark & {
      color: $text-color;
    }
  }

  &__img {
    border-radius: 50%;
    margin-bottom: 27px;
  }
}


#owl-testimonials .owl-wrapper-outer {
  overflow: visible;
}


/*-------------------------------------------------------*/
/* Articles / Knowledge Base
/*-------------------------------------------------------*/

.article {
  background-color: #fff;
  padding: 35px;
  margin-bottom: 30px;
  text-align: center;
  border-radius: 5px;

  &__icon {
    font-size: 70px;
    color: $secondary-color;
  }

  &__title {
    font-size: 18px;
    margin-top: 8px;

  }
}


/*-------------------------------------------------------*/
/* CTA
/*-------------------------------------------------------*/

.cta {
  padding: 80px 0;

  &__title {
    font-size: 34px;
    font-weight: 400;
    display: inline-block;
    margin-right: 55px;
    margin-bottom: 6px;
    vertical-align: middle;
  }

  @include bp-sm-down {
    &__title {
      display: block;
      margin-right: 0;
      margin-bottom: 15px;
    }
  }
}


/*-------------------------------------------------------*/
/* Icons List
/*-------------------------------------------------------*/

.icons-list i {
  font-size: 40px;
  margin: 15px;
  color: $heading-color;
}